HCI Projekat/LoginWindow.xaml

<Window x:Class="HCI_Projekat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="" Height="500" Width="400"
        Style="{StaticResource TemplateStyle}" 
        WindowStartupLocation="CenterScreen" >
    <Border Style="{StaticResource RoundedBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TopBarTransparent}" Panel.ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
            <Label Content="Released singles by Wiz Khalifa" Style="{StaticResource CenteredLabel}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Border Grid.Column="1" Grid.Row="1" Width="150" Height="150" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="BorderBrush" Value="{StaticResource GreenGradient}"/>
                    </Style>
                </Border.Style>
                <Image Source="resources/logo.jpg">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="45" Color="LightSeaGreen" Opacity="40"/>
                    </Image.Effect>
                </Image>
            </Border>
            <Line Style="{StaticResource BaseLine}" Grid.Row="1"  Grid.ColumnSpan="3"  X2="400"/>
            <Label Content="Login" FontSize="32" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Style="{StaticResource CenteredLabel}"/>
            <Label x:Name="lblUsername" Content="Username:" Style="{StaticResource CenteredLabel}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="3" />
            <Label x:Name="lblPassword" Content="Password:" Style="{StaticResource CenteredLabel}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="tbxUsername" Style="{StaticResource CommonTextBox}" TextChanged="tbxUsername_TextChanged"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="15 25"/>
            <PasswordBox x:Name="tbxPassword" Style="{StaticResource CommonPasswordBox}" PasswordChanged="tbxPassword_PasswordChanged" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="15 25"/>
            <Button x:Name="btnLogin" Content="Login ➡️ " BorderThickness="1" 
                Margin="20 10"
                Style="{StaticResource SaveButton}"   
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                Click="btnLogin_Click" IsDefault="True"/>
            <Button x:Name="btnExit" Grid.Column="2" Grid.Row="5" Style="{StaticResource XButton}"
                Click="btnExit_Click"/>
            <Line Style="{StaticResource BaseLine}" Grid.Row="4"  Grid.ColumnSpan="3"  X2="400"/>


        </Grid>
    </Border>
</Window>
