HCI Projekat/MainWindow.xaml

<Window x:Class="HCI_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Style="{StaticResource TemplateStyle}"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1400">
    <Border Style="{StaticResource RoundedBorder}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TopBarTransparent}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

            <ListView Name="dataTable" Grid.Row="1" Grid.ColumnSpan="4"
                  Margin="15" DataContext="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  Background="Transparent"
                  BorderBrush="{StaticResource GreenGradient}"
                  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static Brushes.Black}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static Brushes.Transparent}}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="300" Margin="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1.5"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                                <GradientStop Color="LightGray" Offset="0.05"/>
                                                <GradientStop Color="DarkGray" Offset="0.15"/>
                                                <GradientStop Color="DarkGray" Offset="0.85"/>
                                                <GradientStop Color="LightGray" Offset="0.95"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0 5 0 0" Width="150" Height="150"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="CornerRadius" Value="3"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GreenGradient}"/>
                                        </Style>
                                    </Border.Style>
                                    <Image x:Name="CoverImg" Source="{Binding CoverUrl}" >
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="35" Color="LightSlateGray" Opacity="40"/>
                                        </Image.Effect>
                                    </Image>
                                </Border>
                                <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource CenteredTextBlock}"/>
                                    <TextBlock Text="{Binding Year}" Style="{StaticResource CenteredTextBlock}" FontSize="12" FontWeight="DemiBold"/>
                                </StackPanel>
                                <TextBlock Cursor="Hand" Grid.Row="2" Grid.Column="0" Margin="10" TextAlignment="Center" >
                                    <Hyperlink TextDecorations="None" Click="btnDetails_Click">
                                        <TextBlock x:Name="btnDetails" Style="{StaticResource HyperTextBlock}" Text="🧾" />
                                    </Hyperlink>
                                </TextBlock>
                                <CheckBox x:Name="cbhCard" 
                                      Style="{StaticResource CustomCheckboxStyle}"
                                      Grid.Row="2" Grid.Column="1"
                                      Margin="20"
                                      Checked="cbhCard_Checked" 
                                      Unchecked="cbhCard_Unchecked"/>
                                <TextBlock Cursor="Hand" Grid.Row="2" Grid.Column="2" Margin="10" TextAlignment="Center" >
                                    <Hyperlink NavigateUri="{Binding SpotifyLink}" 
                                               RequestNavigate="Hyperlink_RequestNavigate"
                                               TextDecorations="None">
                                        <TextBlock Text="🎧" Style="{StaticResource HyperTextBlock}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="Title" Content="Welcome, Admin" FontSize="72" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <Line Style="{StaticResource BaseLine}" StrokeThickness="10" Margin="0"  Grid.Row="0"  Grid.ColumnSpan="4"  X2="1400"/>
            <Button x:Name="btnAdd" Content="➕ Add" Style="{StaticResource SaveButton}" Grid.Column="2" Grid.Row="0" Width="150" Height="50" FontSize="30" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete"  Style="{StaticResource XButton}" Content="🗑️ Delete" Width="150" Grid.Column="1"  Grid.Row="0" Click="btnDelete_Click"/>
            <Button x:Name="btnExit" Style="{StaticResource XButton}" Content="❌" Grid.Column="3" Grid.Row="0"  Click="btnExit_Click"/>
            <Line Style="{StaticResource BaseLine}" VerticalAlignment="Center" StrokeThickness="10" Grid.Row="3"  Grid.ColumnSpan="4"  X2="1400"/>


        </Grid>
    </Border>
</Window>
